# DrawCurve-Web-Service

./: DrawCurve.Core.sln
DrawCurve.API/: DrawCurve.API.csproj  DrawCurve.API.http  Program.cs  ResponceRenderInfo.cs  StartUp.cs  appsettings.Development.json  appsettings.json
DrawCurve.API/Controllers/: ConfigController.cs  LoginController.cs  MusicController.cs  RenderController.cs  UserController.cs  VideoController.cs
DrawCurve.API/Controllers/Responces/: ResponceRegistration.cs  ResponceRenderInfo.cs
DrawCurve.API/Hubs/: ConnectionMapping.cs  SendRenderTickHub.cs  TickRenderHub.cs
DrawCurve.API/Menedgers/: JwtManager.cs  MenedgerSession.cs
DrawCurve.API/Properties/: launchSettings.json
DrawCurve.Application/: ApplicationService.cs  DrawCurve.Application.csproj
DrawCurve.Application/Hubs/: ConnectionMapping.cs  HubHelper.cs  TickRenderHub.cs
DrawCurve.Application/Interface/: ILoginService.cs  IRenderQueue.cs  IRenderService.cs  ISendTickRender.cs  IUserService.cs  IVideoService.cs
DrawCurve.Application/Logger/: CastomLogger.cs  CustomLoggerConfiguration.cs  CustomLoggerProvider.cs
DrawCurve.Application/Menedgers/: MenedgerConcatFrame.cs  MenedgerConfig.cs  MenedgerRender.cs  MenedgerRenderHostedService.cs
DrawCurve.Application/Menedgers/Renders/: MenedgerConcatFrame.cs  MenedgerGenerateFrames.cs  MenedgerRender.cs  MenedgerVideoConcatAudio.cs
DrawCurve.Application/Services/: LoginService.cs  RenderQueue.cs  RenderService.cs  UserService.cs  VideoService.cs
DrawCurve.Application/Utils/: DirectoryHelper.cs  FFMpegUtils.cs
DrawCurve.Client/: App.razor  DrawCurve.Client.csproj  Program.cs  StartUp.cs  _Imports.razor
DrawCurve.Client/Layout/: MainLayout.razor  NavMenu.razor
DrawCurve.Client/Pages/: Home.razor  Login.razor  RenderCurrent.razor  RenderGen.razor  RenderList.razor  UserInfo.razor
DrawCurve.Client/Pages/Generate/: FormLineCurve.razor  FormLissajousFigures.razor  FormSvgLineCurve.razor
DrawCurve.Client/Pages/Redirects/: RedirectToLogin.razor
DrawCurve.Client/Pages/RenderInfo/: RenderCurrent.razor  RenderGen.razor  RenderList.razor
DrawCurve.Client/Pages/User/: Login.razor  Registration.razor  UserInfo.razor
DrawCurve.Client/Pages/Video/: Publish.razor  Video.razor
DrawCurve.Client/Properties/: launchSettings.json
DrawCurve.Client/Provider/: CustomAuthenticationStateProvider .cs
DrawCurve.Client/Service/: AuthService.cs  ConfigService.cs  MusicService.cs  RenderService.cs  StateSignalRService.cs  UserService.cs  VideoService.cs
DrawCurve.Client/wwwroot/: index.html  manifest.webmanifest
DrawCurve.Client/wwwroot/css/: app.css
DrawCurve.Console/: DrawCurve.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
DrawCurve.Core/: DrawCurve.Core.csproj
DrawCurve.Core.Menedger/: DrawCurve.Core.Menedger.csproj  MenedgerRender.cs
DrawCurve.Core.Menedger/Models/: RenderTick.cs  TypeStatus.cs
DrawCurve.Core/Actions/: ActionBase.cs  FollowAction.cs  SpeedAction.cs  ZoomAction.cs
DrawCurve.Core/Config/: ActionConfig.cs  RenderConfig.cs
DrawCurve.Core/Helpers/: FPSCounter.cs  FourierTransform.cs  MathHelper.cs
DrawCurve.Core/Objects/: LineCurve.cs  MusicObject.cs  ObjectRender.cs  SvgCurve.cs
DrawCurve.Core/Tags/: TagRender.cs
DrawCurve.Core/Window/: CurveRender.cs  LisajuFormsRender.cs  LissajousRender.cs  Render.cs  SvgCurveRender.cs
DrawCurve.Domen.DTO/: DataTransferObject.cs
DrawCurve.Domen.DTO/Models/: ActionConfigDTO.cs  ColorDTO.cs  DataTransferEnum.cs  RenderConfigDTO.cs
DrawCurve.Domen.DTO/Models/Objects/: LineCurveDTO.cs  MusicObjectDTO.cs  ObjectRenderDTO.cs  SvgCurveDTO.cs
DrawCurve.Domen/Models/: ActionConfig.cs  Color.cs  RenderConfig.cs  RenderInfo.cs  RenderType.cs  Role.cs  User.cs  UserLogin.cs  VideoInfo.cs
DrawCurve.Domen/Models/Core/: ActionConfig.cs  (+2 more)
DrawCurve.Domen/Responces/: LoginResponse.cs  RenderTick.cs  ResponceRegistration.cs  ResponceRenderInfo.cs  UserResource.cs  VideoResponce.cs
DrawCurve.Infrastructure/: DrawCurve.Infrastructure.csproj  DrawCurveDbContext.cs
DrawCurve.Infrastructure/Migrations/: 20240817185300_InitContext.Designer.cs  20240817185300_InitContext.cs  20240818191009_InitContext.Designer.cs  20240818191009_InitContext.cs  20240924051514_EditPrimaryKey.Designer.cs  20240924051514_EditPrimaryKey.cs  20240924055117_AddDatePublishVideo.Designer.cs  20240924055117_AddDatePublishVideo.cs  DrawCurveDbContextModelSnapshot.cs
DrawCurve.Web.Server/: DrawCurve.Web.Server.csproj  DrawCurve.Web.Server.http  Program.cs  WeatherForecast.cs
DrawCurve.Web.Server/Controllers/: WeatherForecastController.cs
DrawCurve.Web.Server/Properties/: launchSettings.json
(+19 files in other folders)
