<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawCurve.Core\DrawCurve.Core.csproj" />
    <ProjectReference Include="..\DrawCurve.Domen.DTO\DrawCurve.Domen.DTO.csproj" />
  </ItemGroup>

</Project>
