<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawCurve.Core\DrawCurve.Core.csproj" />
    <ProjectReference Include="..\DrawCurve.Domen\DrawCurve.Domen.csproj" />
  </ItemGroup>

</Project>
